# Projet-BPO-2

./: .gitignore  .project  Film1-Rep4X.txt  README.md  build.xml  buildAnt.xml  buildSonarAnt.xml
src/: MontageFilm.ucls
src/fr/exemple/: AppliStudioDeFilm.java  ImageFull.java  LaDiagonaleDuFou.java  LaDiagonaleDuFouDroite.java  TriangleDroiteBas.java  TriangleGaucheHaut.java
src/fr/film/: Film.java  FilmCopie.java  Films.java  MontageOption.java
src/fr/montage/: Coller.java  Encadrer.java  Extraire.java  Incruster.java  ModifColler.java  ModifEncadrer.java  ModifExtraire.java  ModifIncruster.java  ModifRepeter.java  Montage.java  Repeter.java  TestColler.java  TestEncadrer.java  TestExtraire.java  TestIncruster.java  TestModifExtraire.java  TestModifIncruster.java  TestModifRepeter.java  TestRepeter.java
src/fr/montageVersion2/: Coller2.java  Encadrer2.java  Extraire2.java  Incruster2.java  Montage2.java  Repeter2.java
src/fr/studioMontage/: Option.java  Studio.java  Studio2.java
