<?xml version="1.0" encoding="UTF-8"?>
<project name="BPO2" default="compile" basedir=".">

	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />

	<!-- Deletes the existing build directory-->
	<target name="clean" description="remove intermediate files">
		<delete dir="${bin.dir}" /> 
	</target>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<echo message="Nous sommes le ${TODAY}" />
		<echo message="DSTAMP = ${DSTAMP}" />
		<echo message="TSTAMP = ${TSTAMP}" />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${bin.dir}" />
	</target>

	<target name="compile" depends="clean, init" description="compile the Java source code to class files">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}" />
	</target>

</project>