<?xml version="1.0" encoding="UTF-8"?>
<project name="BPO2" default="compile" basedir=".">

	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="lib" />

	<!-- Deletes the existing build directory-->
	<target name="clean" description="remove intermediate files">
		<delete dir="${bin.dir}"> 
	</target>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${bin.dir}" />
	</target>

	<target name="compile" depends="clean, init" description="compile the Java source code to class files">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref=".classpath" />
	</target>

</project>