<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="fr.film" project="Projet-BPO-2" file="/Projet-BPO-2/src/fr/film" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="828" x="244" y="80"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="2" language="java" name="fr.film.Film" project="Projet-BPO-2" 
    file="/Projet-BPO-2/src/fr/film/Film.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="206" x="547" y="142"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="fr.film.Films" project="Projet-BPO-2" file="/Projet-BPO-2/src/fr/film/Films.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="159" x="876" y="171"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="fr.exemple" project="Projet-BPO-2" file="/Projet-BPO-2/src/fr/exemple" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="172" width="227" x="1056" y="444"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="fr.studioMontage" project="Projet-BPO-2" 
    file="/Projet-BPO-2/src/fr/studioMontage" binary="false" corner="BOTTOM_RIGHT">    
    <position height="181" width="281" x="712" y="443"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="fr.film.FilmCopie" project="Projet-BPO-2" 
    file="/Projet-BPO-2/src/fr/film/FilmCopie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="143" x="275" y="121"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.studioMontage.Studio" project="Projet-BPO-2" 
    file="/Projet-BPO-2/src/fr/studioMontage/Studio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="118" x="795" y="531"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="fr.montage" project="Projet-BPO-2" file="/Projet-BPO-2/src/fr/montage" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="339" width="501" x="121" y="401"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="fr.montage.Incruster" project="Projet-BPO-2" 
    file="/Projet-BPO-2/src/fr/montage/Incruster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="91" x="155" y="488"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.montage.Extraire" project="Projet-BPO-2" 
    file="/Projet-BPO-2/src/fr/montage/Extraire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="289" y="610"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.montage.Encadrer" project="Projet-BPO-2" 
    file="/Projet-BPO-2/src/fr/montage/Encadrer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="385" y="658"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.montage.Coller" project="Projet-BPO-2" 
    file="/Projet-BPO-2/src/fr/montage/Coller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="396" y="471"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fr.montage.Repeter" project="Projet-BPO-2" 
    file="/Projet-BPO-2/src/fr/montage/Repeter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="677"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fr.montage.Montage" project="Projet-BPO-2" 
    file="/Projet-BPO-2/src/fr/montage/Montage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="526" y="531"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <bendpoint x="442" y="327"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="16" name="film2"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="19">    
    <bendpoint x="524" y="390"/>    
    <bendpoint x="526" y="349"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="20" name="filmOriginal"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="23">    
    <bendpoint x="404" y="257"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="filmIncruste"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="true" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>